<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<div data-ns-test="block-inline-div" >
		<button data-ns-test="block-inline-button">Inline</button>
		<span data-ns-test="	block-inline-span">my name is vedika</span>
		<p data-ns-test="block-inline-p">gfsvsfsgssyhe</p>
		<input id="inline" data-ns-test="block-inline-input">
		<cite 	data-ns-test="block-inline-cite" >dddddddddd</cite>
		<code data-ns-test=""block-inline-code></code>
		
		
	</div>
		<script type="text/javascript" src="./script.js">
</script>

</body>

</html>